# Microsoft eMbedded Visual Tools Project File - Name="regclass" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE emulator) Dynamic-Link Library" 0xa602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=regclass - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "regclass.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "regclass.vcn" CFG="regclass - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "regclass - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "regclass - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Dynamic-Link Library")
!MESSAGE "regclass - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "regclass - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "include\\" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /D "_AFXEXT" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "include\\" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /D "_AFXEXT" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "include\\" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /D "_AFXEXT" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /d "_AFXDLL" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "include\\" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /D "_AFXEXT" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "regclass - Win32 (WCE emulator) Release"
# Name "regclass - Win32 (WCE emulator) Debug"
# Name "regclass - Win32 (WCE ARMV4) Release"
# Name "regclass - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\Helpers.cpp

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

DEP_CPP_HELPE=\
	"..\..\Helpers.h"\
	"..\..\StdAfx.h"\
	".\include\Registry.h"\
	".\include\RegistryKey.h"\
	".\include\RegistryValue.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

DEP_CPP_HELPE=\
	"..\..\Helpers.h"\
	"..\..\StdAfx.h"\
	".\include\Registry.h"\
	".\include\RegistryKey.h"\
	".\include\RegistryValue.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

DEP_CPP_HELPE=\
	"..\..\Helpers.h"\
	"..\..\StdAfx.h"\
	".\include\Registry.h"\
	".\include\RegistryKey.h"\
	".\include\RegistryValue.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

DEP_CPP_HELPE=\
	"..\..\Helpers.h"\
	"..\..\StdAfx.h"\
	".\include\Registry.h"\
	".\include\RegistryKey.h"\
	".\include\RegistryValue.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\regclass.cpp

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

DEP_CPP_REGCL=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

DEP_CPP_REGCL=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

DEP_CPP_REGCL=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGCL=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\regclass.def
# End Source File
# Begin Source File

SOURCE=..\..\regclass.rc

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Registry.cpp

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

DEP_CPP_REGIS=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

DEP_CPP_REGIS=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

DEP_CPP_REGIS=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGIS=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\RegistryKey.cpp

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

DEP_CPP_REGIST=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

DEP_CPP_REGIST=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

DEP_CPP_REGIST=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGIST=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\RegistryValue.cpp

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

DEP_CPP_REGISTR=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

DEP_CPP_REGISTR=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

DEP_CPP_REGISTR=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

DEP_CPP_REGISTR=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\StdAfx.cpp

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	"..\..\Registry.h"\
	"..\..\RegistryKey.h"\
	"..\..\RegistryValue.h"\
	"..\..\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\Helpers.h
# End Source File
# Begin Source File

SOURCE=..\..\Registry.h

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
InputPath=..\..\Registry.h
InputName=Registry

"include\$(InputName)" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	copy         $(InputPath)         include\ 

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\RegistryClass.h

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
InputPath=..\..\RegistryClass.h
InputName=RegistryClass

"include\$(InputName)" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	copy         $(InputPath)         include\ 

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\RegistryKey.h

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
InputPath=..\..\RegistryKey.h
InputName=RegistryKey

"include\$(InputName)" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	copy         $(InputPath)         include\ 

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\RegistryValue.h

!IF  "$(CFG)" == "regclass - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "regclass - Win32 (WCE ARMV4) Debug"

# Begin Custom Build
InputPath=..\..\RegistryValue.h
InputName=RegistryValue

"include\$(InputName)" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	copy         $(InputPath)         include\ 

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Resource.h
# End Source File
# Begin Source File

SOURCE=..\..\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\res\regclass.rc2
# End Source File
# End Group
# Begin Source File

SOURCE=..\..\ReadMe.txt
# End Source File
# End Target
# End Project
